package errorpage

import (
	"bakersfieldtechnology.com/components/homepage/components"
	"bakersfieldtechnology.com/components/layouts"
	"bakersfieldtechnology.com/components/shared"
)

templ NotFound() {
	@layouts.Layout() {
		@shared.PageWrapper() {
			@components.Navigation("text-pink-700", "relative")
			<main id="main" class="flex justify-center items-center mx-4 mt-16 mb-28">
				@shared.Container() {
					<h1 class="text-4xl">Not Found</h1>
				}
			</main>
			@components.Footer()
		}
	}
}

templ ServerError() {
	@layouts.Layout() {
		@shared.PageWrapper() {
			@components.Navigation("text-pink-700", "relative")
			<main id="main" class="flex justify-center items-center mx-4 mt-16 mb-28">
				@shared.Container() {
					<h1 class="text-4xl">Error</h1>
				}
			</main>
			@components.Footer()
		}
	}
}
