package components

import "bakersfieldtechnology.com/components/shared"

templ Hero() {
	<header
		data-component="hero"
		class="
			overflow-hidden
			flex items-center
			min-h-screen bg-gradient-to-br
			from-pink-600 to-purple-500 text-white
			px-6 sm:px-10 pt-24 pb-20 relative
		"
	>
		@insetBackground()
		@centeredContainer() {
			@constrainedWidth() {
				@shared.FadeIn() {
					<h1
						class="
							font-black tracking-wide mb-8
							text-[12vw] leading-[1.0em]
							sm:text-7xl
							md:text-8xl
						"
					>
						Bakersfield Technology
					</h1>
				}
				@shared.FadeIn() {
					<p class="text-lg sm:text-2xl font-light tracking-wider mb-14">
						Building technology for Bakersfield's digital needs
					</p>
				}
				@shared.FadeIn() {
					<a
						href="#services"
						class="
							inline-block tracking-widest border border-white rounded-full
							hover:bg-white hover:text-pink-600 transition
							text-regular px-10 py-3
							sm:text-lg sm:px-12
						"
					>
						Learn More
					</a>
				}
			}
		}
	</header>
}

templ insetBackground() {
	<div
		class="z-0 inset-0 absolute bg-no-repeat bg-cover bg-center opacity-30 mix-blend-soft-light sm:bg-fixed"
		data-custom-style="hero-background"
	></div>
}

templ centeredContainer() {
	<div class="max-w-[1000px] w-full mx-auto relative z-10">
		{ children... }
	</div>
}

templ constrainedWidth() {
	<div
		class="
			mx-auto text-center
			sm:mx-0 sm:text-left
			sm:max-w-md
			md:max-w-2xl
		"
	>
		{ children... }
	</div>
}
