package components

import (
	"log"
	"io/fs"
	"bakersfieldtechnology.com/assets"
	"bakersfieldtechnology.com/components/shared"
)

type service struct {
	Name string
	Icon string
}

var services = []service{
	{Name: "Web development", Icon: "globe-alt.svg"},
	{Name: "Mobile development", Icon: "device-mobile.svg"},
	{Name: "Custom applications", Icon: "template.svg"},
	{Name: "Data automation", Icon: "sort-descending.svg"},
	{Name: "Website design", Icon: "desktop-computer.svg"},
	{Name: "Website audits", Icon: "clipboard-list.svg"},
	{Name: "Application maintenance", Icon: "exclamation.svg"},
	{Name: "White-label development", Icon: "light-bulb.svg"},
}

var icons = make(map[string]string)

func init() {
	for _, service := range services {
		f, err := fs.ReadFile(assets.PublicFiles, "heroicons/"+service.Icon)
		if err != nil {
			log.Fatal(err)
		}
		icons[service.Icon] = string(f)
	}
}

templ serviceComponent() {
	<div
		class="
			bg-gradient-to-br from-pink-600 to-purple-500 text-white
			py-4 rounded-2xl px-6 drop-shadow-lg w-full
		"
	>
		{ children... }
	</div>
}

templ serviceName() {
	<div
		class="
			font-bold tracking-wide py-1 !leading-snug
			text-lg
			md:text-base
			xl:text-lg
		"
	>
		{ children... }
	</div>
}

templ iconWrapper() {
	<div class="h-10 mb-1 w-8">
		{ children... }
	</div>
}

templ Services() {
	<div class="bg-pink-50 pt-12 pb-16">
		@shared.Container() {
			<h2 class="text-pink-600 text-5xl font-black mb-6 text-center">
				Services
			</h2>
			<div
				class="
					prose text-center text-gray-700 font-light mb-6
					text-2xl px-6
					sm:text-3xl sm:px-8
				"
			>
				<p>
					<strong class="font-normal">Bakersfield Technology</strong>'s
					services include:
				</p>
			</div>
		}
		<ul
			data-component="services-list"
			class="
				grid pt-6 mx-auto gap-6 px-8
				xs:grid-cols-2 xs:px-4
				md:max-w-3xl md:grid-cols-4
				xl:max-w-7xl
			"
		>
			for _, service := range services {
				<li>
					@shared.FadeIn() {
						<div class="flex">
							@serviceComponent() {
								@iconWrapper() {
									@templ.Raw(icons[service.Icon])
								}
								@serviceName() {
									{ service.Name }
								}
							}
						</div>
					}
				</li>
			}
		</ul>
	</div>
}
