package privacypolicy

import (
	"log"

	"github.com/yuin/goldmark"

	"bakersfieldtechnology.com/assets"
	"bakersfieldtechnology.com/components/homepage/components"
	"bakersfieldtechnology.com/components/shared"
	"bakersfieldtechnology.com/components/layouts"
)

var content bytes.Buffer

func init() {
	f, err := assets.ContentFiles.Open("privacy-policy.md")
	if err != nil {
		log.Fatal(err)
	}

	b, err := io.ReadAll(f)
	if err != nil {
		log.Fatal(err)
	}

	goldmark.Convert(b, &content)
}

templ PrivacyPolicy() {
	@layouts.Layout() {
		@shared.PageWrapper() {
			@components.Navigation("text-pink-700", "relative")
			@shared.Container() {
				<main id="main" class="prose mx-4 mt-16 mb-28 max-w-full">
					@templ.Raw(content.String())
				</main>
			}
			@components.Footer()
		}
	}
}
