package components

import (
	"bakersfieldtechnology.com/assets"
)

var script string
var style string

func init() {
	js, err := assets.Get("scripts/app.ts")
	if err != nil {
		panic(err)
	}
	script = js

	css, err := assets.Get("styles/app.scss")
	if err != nil {
		panic(err)
	}
	style = css
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href={ style }/>
		</head>
		<body>
			<div class="text-blue-600">
				{ children... }
			</div>
		</body>
		<script type="module" src={ script }></script>
	</html>
}

templ Homepage() {
	@Layout() {
		<h1>Homepage</h1>
	}
}
