package homepage

templ Hero() {
	<header
		class="
			flex items-center
			min-h-screen bg-gradient-to-br
			from-pink-600 to-purple-500 text-white
			px-6 sm:px-10 pt-24 pb-20 relative
		"
	>
		@insetBackground()
		@centeredContainer() {
			@constrainedWidth() {
				<div class="fade-in">
					<h1
						class="
							font-black tracking-wide mb-8
							text-[12vw] leading-[1.0em]
							sm:text-7xl
							md:text-8xl
						"
					>
						Bakersfield Technology
					</h1>
				</div>
				<div class="fade-in">
					<p class="text-lg sm:text-2xl font-light tracking-wider mb-14">
						Building technology for Bakersfield's digital needs
					</p>
				</div>
				<div class="fade-in">
					TODO: SCROLL LINK
				</div>
			}
		}
	</header>
}

templ insetBackground() {
	<div
		class="z-0 inset-0 fixed bg-no-repeat bg-cover bg-center opacity-30 mix-blend-soft-light"
		data-custom-style="hero-background"
	></div>
}

templ centeredContainer() {
	<div
		class="max-w-full w-[1000px] mx-auto relative z-10"
	>
		{ children... }
	</div>
}

templ constrainedWidth() {
	<div
		class="
			mx-auto text-center
			sm:mx-0 sm:text-left
			sm:max-w-md
			md:max-w-2xl
		"
	>
		{ children... }
	</div>
}
