package homepage

import (
	"fmt"
	"time"

	"bakersfieldtechnology.com/components"
)

type pageSection struct {
	Component func() templ.Component
	MenuTitle string
	ID        string
}

var pageSections = []pageSection{
	{
		Component: Services,
		MenuTitle: "Services",
		ID:        "services",
	},
	{
		Component: Technologies,
		MenuTitle: "Technologies",
		ID:        "technologies",
	},
	{
		Component: WhoAmI,
		MenuTitle: "About",
		ID:        "about",
	},
	{
		Component: Contact,
		MenuTitle: "Contact",
		ID:        "contact",
	},
}

func currentYear() string {
	return time.Now().Format("2006")
}

templ Homepage() {
	@components.Layout() {
		<div class="relative">
			<span
				class="
					sr-only inline-block top-8 left-5 border border-white z-20 text-white
					focus-within:not-sr-only focus-within:fixed
				"
			>
				<a href="#main" class="py-2 px-5 bg-pink-600">
					Skip To Content
				</a>
			</span>
			<nav
				class="
					absolute left-0 right-0 top-0 text-white p-8 z-10
					hidden
					sm:block
				"
			>
				<ul class="flex justify-end">
					for _, section := range pageSections {
						<li class="mx-4">
							<a
								class="border-b border-transparent hover:border-white transition-all p-1.5"
								href={ templ.SafeURL(fmt.Sprintf("#%v", section.ID)) }
							>
								{ section.MenuTitle }
							</a>
						</li>
					}
				</ul>
			</nav>
			<main>
				@Hero()
				<main id="main">
					for _, section := range pageSections {
						<section id={ section.ID } class="bg-white">
							@section.Component()
						</section>
					}
				</main>
			</main>
			<footer class="bg-gray-900 px-10 py-4 text-gray-300 text-center text-md flex justify-between">
				<div>
					©
					<a href="https://deadhandmedia.com/" class="text-pink-500 underline">
						Tyler Smith
					</a>
					{ currentYear() }
				</div>
				<div>
					<a href="/privacy-policy" class="text-pink-500">
						Privacy Policy
					</a>
				</div>
			</footer>
		</div>
	}
}
