package homepage

import (
	"bakersfieldtechnology.com/components/layouts"
	"bakersfieldtechnology.com/components/homepage/components"
)

templ Homepage() {
	@layouts.Layout() {
		<div class="relative">
			<span
				class="
					sr-only inline-block top-8 left-5 border border-white z-20 text-white
					focus-within:not-sr-only focus-within:fixed
				"
			>
				<a href="#main" class="py-2 px-5 bg-pink-600">
					Skip To Content
				</a>
			</span>
			@components.Navigation("text-white", "absolute")
			<div>
				@components.Hero()
				<main id="main">
					for _, section := range components.PageSections {
						<section id={ section.ID } class="bg-white">
							@section.Component()
						</section>
					}
				</main>
			</div>
			@components.Footer()
		</div>
	}
}
