package homepage

import (
	"time"

	"bakersfieldtechnology.com/components/layouts"
	"bakersfieldtechnology.com/components/homepage/components"
)

func currentYear() string {
	return time.Now().Format("2006")
}

templ Homepage() {
	@layouts.Layout() {
		<div class="relative">
			<span
				class="
					sr-only inline-block top-8 left-5 border border-white z-20 text-white
					focus-within:not-sr-only focus-within:fixed
				"
			>
				<a href="#main" class="py-2 px-5 bg-pink-600">
					Skip To Content
				</a>
			</span>
			@components.Navigation("text-white", "absolute")
			<main>
				@components.Hero()
				<main id="main">
					for _, section := range components.PageSections {
						<section id={ section.ID } class="bg-white">
							@section.Component()
						</section>
					}
				</main>
			</main>
			<footer class="bg-gray-900 px-10 py-4 text-gray-300 text-center text-md flex justify-between">
				<div>
					©
					<a href="https://deadhandmedia.com/" class="text-pink-500 underline">
						Tyler Smith
					</a>
					{ currentYear() }
				</div>
				<div>
					<a href="/privacy-policy" class="text-pink-500">
						Privacy Policy
					</a>
				</div>
			</footer>
		</div>
	}
}
