package homepage

import (
	"bakersfieldtechnology.com/components/layouts"
	"bakersfieldtechnology.com/components/shared"
	"bakersfieldtechnology.com/components/homepage/components"
)

templ Homepage() {
	@layouts.Layout() {
		@shared.PageWrapper() {
			<div data-component="header-grid-absolute-placeholder">
				<!-- Header placeholder for absolute position -->
			</div>
			@components.Navigation("text-white", "absolute")
			<div>
				@components.Hero()
				<main id="main">
					for _, section := range components.PageSections {
						<section id={ section.ID } class="bg-white">
							@section.Component()
						</section>
					}
				</main>
			</div>
			@components.Footer()
		}
	}
}
