package homepage

import (
	"bakersfieldtechnology.com/components"
)

type service struct {
	Name string
	Icon any
}

var services = []service{
	{Name: "Web development", Icon: nil},
	{Name: "Mobile development", Icon: nil},
	{Name: "Custom applications", Icon: nil},
	{Name: "Data automation", Icon: nil},
	{Name: "Website design", Icon: nil},
	{Name: "Website audits", Icon: nil},
	{Name: "Application maintenance", Icon: nil},
	{Name: "White-label development", Icon: nil},
}

templ serviceComponent() {
	<div
		class="
			bg-gradient-to-br from-pink-600 to-purple-500 text-white
			py-4 rounded-2xl px-6 drop-shadow-lg w-full
		"
	>
		{ children... }
	</div>
}

templ serviceName() {
	<div
		class="
			font-bold tracking-wide py-1 !leading-snug
			text-lg
			md:text-base
			xl:text-lg
		"
	>
		{ children... }
	</div>
}

templ iconWrapper() {
	<div class="h-10 mb-1">
		{ children... }
	</div>
}

templ Services() {
	<div class="bg-pink-50 pt-12 pb-16">
		@components.Container() {
			<h2 class="text-pink-600 text-5xl font-black mb-6 text-center">
				Services
			</h2>
			<div
				class="
					prose text-center text-gray-700 font-light mb-6
					text-2xl px-6
					sm:text-3xl sm:px-8
				"
			>
				<p>
					<strong class="font-normal">Bakersfield Technology</strong>'s
					services include:
				</p>
			</div>
		}
		<ul
			class="
				grid pt-6 mx-auto gap-6 px-8
				xs:grid-cols-2 xs:px-4
				md:max-w-3xl md:grid-cols-4
				xl:max-w-7xl
			"
		>
			for _, service := range services {
				<li>
					@components.FadeIn() {
						<div class="flex">
							@serviceComponent() {
								@iconWrapper() {
									service.Icon
								}
								@serviceName() {
									{ service.Name }
								}
							}
						</div>
					}
				</li>
			}
		</ul>
	</div>
}
