package layouts

import (
	"bakersfieldtechnology.com/assets"
)

var script string
var style string

func init() {
	js, err := assets.Get("scripts/app.ts")
	if err != nil {
		panic(err)
	}
	script = js

	css, err := assets.Get("styles/app.scss")
	if err != nil {
		panic(err)
	}
	style = css
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Bakersfield Technology: Website and app development</title>
			<meta name="description" content="Building technology for Bakersfield's digital needs."/>
			<link rel="icon" href="/favicon.svg" type="image/x-icon"/>
			<meta property="og:site_name" content="Bakersfield Technology"/>
			<meta property="og:description" content="Building technology for Bakersfield's digital needs."/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:title" content="Bakersfield Technology"/>
			<meta property="og:url" content="https://bakersfieldtechnology.com"/>
			<meta property="og:image" content="https://bakersfieldtechnology.com/og-image.jpg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link
				href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300;400;500;600;700&display=swap"
				rel="stylesheet"
			/>
			// Our tags.
			<link rel="stylesheet" href={ style }/>
			<script type="module" src={ script } defer></script>
		</head>
		<body>
			<div>
				{ children... }
			</div>
		</body>
	</html>
}
